# consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind=192.168.29.117
logging.level.root=info
spring.config.import=optional:consul:
spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.config.format=properties
spring.cloud.consul.config.enabled=true
spring.application.name=myapp
management.security.enabled=false


