#server:
#  port: 8082
#
#spring:
#  application:
#    name: myapp
#  h2:
#    console.enabled: true
#  datasource:
#    driverClassName: org.h2.Driver
#    url: jdbc:h2:C:/Users/asus/test/sampledata
#    username: sa
#    password:
#  jpa:
#    properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
#    hibernate.ddl-auto: update
#    generate-ddl: true
#    show-sql: true


#  cloud:
#    consul:
#      host: localhost
#      port: 8500
#      config:
#        enabled: true

# consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind=192.168.29.117
logging.level.root=info
spring.config.import=optional:consul:
#spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.name=myapp
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.config.format=properties
spring.cloud.consul.config.enabled=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
spring.application.name=myapp
management.security.enabled=false





#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka
#    fetch-registry: true
#    register-with-eureka: true
#
#  instance:
#    hostname: localhost
